# orgamenu-back

./: .gitignore  HELP.md  README.md  _gitignore  _project.xml  orgamenu.postman_collection.json  pom.xml
docs/maquette/: Marvel.url
src/main/java/fr/simplon/orgamenu/: DataInitializer.java  OrgamenuApplication.java  SwaggerConfig.java
src/main/java/fr/simplon/orgamenu/controllers/: AuthController.java  CalendrierRecetteController.java  EtapesController.java  IngredientController.java  IngredientsController.java  PreferenceAlimentController.java  PreferenceController.java  RecetteController.java  TestController.java  UserController.java  allergeneController.java
src/main/java/fr/simplon/orgamenu/exceptions/: EtapeNotFoundExceptions.java  MyResourceNotFoundException.java  RecetteNotFoundExceptions.java  UserNotFoundExceptions.java
src/main/java/fr/simplon/orgamenu/models/: Allergene.java  CalendrierRecette.java  ERole.java  Etapes.java  Ingredient.java  PreferenceAliment.java  Recette.java  Role.java  User.java
src/main/java/fr/simplon/orgamenu/payload/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/fr/simplon/orgamenu/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/simplon/orgamenu/repository/: AllergeneRepository.java  CalendrierRecetteRepository.java  EtapesRepository.java  IngredientRepository.java  PreferenceRepository.java  RecetteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/simplon/orgamenu/security/: CorsConfiguration.java  WebSecurityConfig.java
src/main/java/fr/simplon/orgamenu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/simplon/orgamenu/security/services/: SignService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/simplon/orgamenu/services/: AllergeneService.java  CalendrierRecetteService.java  IngredientService.java  IngredientsService.java  PreferenceService.java  RecetteService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/simplon/orgamenu/: OrgamenuApplicationTests.java
src/test/java/fr/simplon/orgamenu/controllers/: CalendrierRecetteControllerTest.java
